Learning-WinUI/TestUWP1/MainPage.xaml

<Page
    x:Class="TestUWP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestUWP1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="TitleBarCustom"
            Grid.Column="1"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

            <Grid x:Name="TitleHolder">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="AppIcon"
                    Width="20"
                    Height="20"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    x:Name="AppName"
                    x:Uid="AppName"
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="TestUWP1"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
        </Grid>

        <Grid x:Name="GridMain" Margin="0,32,0,0">

            <RichTextBlock Margin="10,0,10,60">
                <Paragraph>
                    <Run Text="RichTextBlock" />
                </Paragraph>
            </RichTextBlock>
            <muxc:ProgressBar
                x:Name="ProgressMain"
                Width="Auto"
                Height="0"
                Margin="10,0,10,52"
                VerticalAlignment="Bottom"
                Value="0" />
            <Button
                x:Name="ButtonTest"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ButtonTest_Click"
                Content="Test" />
            <Button
                x:Name="ButtonAbout"
                Margin="10,0,0,10"
                VerticalAlignment="Bottom"
                Click="ButtonAbout_Click"
                Content="About" />


        </Grid>

        <Popup
            x:Name="PopupAbout"
            HorizontalOffset="0"
            IsLightDismissEnabled="False"
            LightDismissOverlayMode="Off"
            VerticalOffset="32">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="PopupAboutContent">
                <local:About />
            </Grid>
        </Popup>
    </Grid>
</Page>
