RDPPassEncWUI3/RDPPassEncWUI3/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="RDPPassEncWUI3.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RDPPassEncWUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="GridRoot" Loaded="GridRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="GridMain"
            Grid.Row="0"
            Margin="0,10,0,0">

            <ScrollView
                x:Name="ScrollViewAbout"
                Margin="4,0,4,0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <RichTextBlock
                    x:Name="RichTextBlockAbout"
                    Margin="4,0,4,0"
                    SelectionChanged="RichTextBlockAbout_SelectionChanged" />
            </ScrollView>
        </Grid>

        <Grid
            x:Name="GridBottom"
            Grid.Row="1"
            Padding="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="TextBlockDebug"
                Grid.Column="0"
                Margin="10,0,0,0" />

            <Button
                x:Name="ButtonClose"
                x:Uid="ButtonClose"
                Grid.Column="1"
                Margin="10,0,10,0"
                Click="ButtonClose_Click"
                Content="Close" />
        </Grid>
    </Grid>
</Page>
