RDPPassEncWUI3/RDPPassEncWUI3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="RDPPassEncWUI3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RDPPassEncWUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridMain" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="GridRowDecrypted"
                Grid.Row="0"
                Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="TextBoxDecrypted"
                    x:Uid="TextBoxDecrypted"
                    Grid.Row="0"
                    Height="34"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    PlaceholderText="Decrypted password"
                    TextChanged="TextBoxDecrypted_TextChanged" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ButtonDecrypt"
                        x:Uid="ButtonDecrypt"
                        Grid.Column="0"
                        Margin="10,0,10,0"
                        Content="Decrypt" />

                    <Button
                        x:Name="ButtonDecryptedCopy"
                        x:Uid="ButtonDecryptedCopy"
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        Content="Copy" />
                </Grid>




            </Grid>

            <Grid
                x:Name="GridRowEncrypted"
                Grid.Row="1"
                Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="TextBoxEncrypted"
                    x:Uid="TextBoxEncrypted"
                    Grid.Column="0"
                    Height="34"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    PlaceholderText="Encrypted password"
                    TextChanged="TextBoxEncrypted_TextChanged" />

                <Button
                    x:Name="ButtonEncryptedCopy"
                    x:Uid="ButtonEncryptedCopy"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    Content="Copy" />
            </Grid>
        </Grid>

        <Grid
            x:Name="GridBottom"
            Grid.Row="1"
            Padding="0,10,0,10"
            Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ButtonAbout"
                x:Uid="ButtonAbout"
                Grid.Column="1"
                Margin="10,0,10,0"
                Click="ButtonAbout_Click"
                Content="About" />
        </Grid>
    </Grid>
</Page>
