RDPPassEncWUI3/RDPPassEncWUI3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="RDPPassEncWUI3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RDPPassEncWUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid x:Name="GridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridMain" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="GridRowDecrypted"
                Grid.Row="0"
                Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="TextBoxDecrypted"
                    x:Uid="TextBoxDecrypted"
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    AcceptsReturn="True"
                    PlaceholderText="Decrypted password"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" />

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ButtonDecryptedClear"
                        x:Uid="ButtonDecryptedClear"
                        Grid.Column="0"
                        Margin="10,0,10,0"
                        Click="ButtonDecryptedClear_Click"
                        Content="Clear" />

                    <Button
                        x:Name="ButtonEncrypt"
                        x:Uid="ButtonEncrypt"
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        Click="ButtonEncrypt_Click"
                        Content="Encrypt" />
                </Grid>
            </Grid>

            <Grid
                x:Name="GridRowEncrypted"
                Grid.Row="1"
                Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="TextBoxEncrypted"
                    x:Uid="TextBoxEncrypted"
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    AcceptsReturn="True"
                    PlaceholderText="Encrypted password"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" />

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ButtonEncryptedClear"
                        x:Uid="ButtonEncryptedClear"
                        Grid.Column="0"
                        Margin="10,0,10,0"
                        Click="ButtonEncryptedClear_Click"
                        Content="Clear" />

                    <Button
                        x:Name="ButtonDecrypt"
                        x:Uid="ButtonDecrypt"
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        Click="ButtonDecrypt_Click"
                        Content="Decrypt" />
                </Grid>

            </Grid>
        </Grid>

        <Grid
            x:Name="GridBottom"
            Grid.Row="1"
            Margin="0,10,0,0"
            Padding="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <HyperlinkButton
                x:Name="HyperlinkButtonLink"
                x:Uid="HyperlinkButtonLink"
                Grid.Column="1"
                Margin="10,0,10,0"
                Content="GitHub"
                NavigateUri="https://github.com/sunjw/some-learning/tree/master/RDPPassEncWUI3" />
            <Button
                x:Name="ButtonAbout"
                x:Uid="ButtonAbout"
                Grid.Column="2"
                Margin="0,0,10,0"
                Click="ButtonAbout_Click"
                Content="About" />
        </Grid>
    </Grid>
</Page>
