RDPPassEncWUI3/RDPPassEncWUI3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="RDPPassEncWUI3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RDPPassEncWUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid
        x:Name="GridMain"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="GridRow1"
            Grid.Row="0"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TextBoxDecrypted"
                x:Uid="TextBoxDecrypted"
                Grid.Column="0"
                Height="34"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                PlaceholderText="Decrypted password"
                TextChanged="TextBoxDecrypted_TextChanged" />

            <Button
                x:Name="ButtonDecryptedCopy"
                x:Uid="ButtonDecryptedCopy"
                Grid.Column="1"
                Margin="10,0,10,0"
                Content="Copy" />
        </Grid>

        <Grid
            x:Name="GridRow2"
            Grid.Row="1"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="TextBoxEncrypted"
                x:Uid="TextBoxEncrypted"
                Grid.Column="0"
                Height="34"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                PlaceholderText="Encrypted password"
                TextChanged="TextBoxEncrypted_TextChanged" />

            <Button
                x:Name="ButtonEncryptedCopy"
                x:Uid="ButtonEncryptedCopy"
                Grid.Column="1"
                Margin="10,0,10,0"
                Content="Copy" />
        </Grid>

        <Grid
            x:Name="GridRow3"
            Grid.Row="2"
            Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="ButtonAbout"
                x:Uid="ButtonAbout"
                Grid.Column="1"
                Margin="10,0,10,0"
                Click="ButtonAbout_Click"
                Content="About" />
        </Grid>
    </Grid>
</Page>
