Learning-WinUI/TestUWP1/TestUWP1/MainPage.xaml

<Page
    x:Class="TestUWP1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestUWP1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid x:Name="GridRoot" Loaded="GridRoot_Loaded">
        <Grid
            x:Name="GridTitleBarHolder"
            Height="32"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">

            <Grid x:Name="GridTitleBarCustom" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="GridTitleHolder" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        x:Name="ImageAppIcon"
                        Width="20"
                        Height="20"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/StoreLogo.png" />

                    <TextBlock
                        x:Name="TextBlockAppName"
                        x:Uid="AppName"
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Text="TestUWP1"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="GridMain" Margin="0,32,0,0">

            <ScrollViewer
                x:Name="ScrollViewerMain"
                Margin="8,5,8,56"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">

                <RichTextBlock x:Name="RichTextMain" Margin="4,0,4,0" />
            </ScrollViewer>

            <Grid
                x:Name="GridBottom"
                Height="56"
                Margin="0,0,0,0"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ControlFillColorSecondary}">

                <muxc:ProgressBar
                    x:Name="ProgressBarMain"
                    Width="Auto"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Value="0" />
                <Button
                    x:Name="ButtonTest"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonTest_Click"
                    Content="Test"
                    Style="{StaticResource AccentButtonStyle}" />
                <Button
                    x:Name="ButtonAbout"
                    Margin="10,0,0,10"
                    VerticalAlignment="Bottom"
                    Click="ButtonAbout_Click"
                    Content="&#xE946;"
                    Style="{StaticResource SquareIconButtonStyle}" />
            </Grid>
        </Grid>

        <Popup
            x:Name="PopupAbout"
            HorizontalOffset="0"
            IsLightDismissEnabled="False"
            LightDismissOverlayMode="Off"
            VerticalOffset="0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="PopupAboutContent">
                <local:AboutPage />
            </Grid>
        </Popup>
    </Grid>
</Page>
